; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0231BA1F
monitor_port = /dev/cu.usbserial-0231BA1F
test_port = /dev/cu.usbserial-0231BA1F
build_flags = 
	-DHTTPS_LOGLEVEL=2
	-DHTTPS_LOGTIMESTAMP
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	erropix/ESP32 AnalogWrite@^0.2
	fhessel/esp32_https_server@^1.0.0
